<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bee Faucet Platinum V9.7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { --bg: #050505; --card: #111; --primary: #f3ba2f; --gray: #a0a0a0; --line: #222; --success: #00ff88; }
        body { background: var(--bg); color: #fff; font-family: 'Segoe UI', sans-serif; margin: 0; padding-bottom: 110px; user-select: none; overflow-x: hidden; }
        
        .container { padding: 15px; max-width: 450px; margin: auto; }
        .card { background: var(--card); border-radius: 25px; padding: 20px; border: 1px solid var(--line); text-align: center; margin-bottom: 15px; position: relative; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
        
        /* Ad Containers */
        .ad-slot { width: 100%; min-height: 60px; background: rgba(255,255,255,0.02); border-radius: 12px; margin: 10px 0; display: flex; align-items: center; justify-content: center; overflow: hidden; }

        .bal-val { font-size: 2.8rem; font-weight: 800; color: var(--primary); margin: 5px 0; font-family: 'Courier New', monospace; text-shadow: 0 0 15px rgba(243,186,47,0.3); }
        .btn-main { width: 100%; padding: 18px; border-radius: 18px; border: none; background: var(--primary); color: #000; font-size: 1.2rem; font-weight: bold; cursor: pointer; transition: 0.3s; transform: scale(1); }
        .btn-main:active { transform: scale(0.97); }
        .btn-main:disabled { background: #222; color: #555; cursor: not-allowed; }

        .v-input { width: 100%; padding: 14px; background: #1a1a1a; border: 1px solid #333; color: #fff; border-radius: 15px; margin-bottom: 10px; box-sizing: border-box; text-align: center; font-size: 1rem; }

        /* Timer bar */
        .progress-container { width: 100%; height: 8px; background: #222; border-radius: 10px; margin-top: 15px; overflow: hidden; }
        .progress-bar { height: 100%; background: var(--primary); width: 0%; transition: 1s linear; box-shadow: 0 0 10px var(--primary); }

        /* Navigation */
        .nav-bot { position: fixed; bottom: 0; width: 100%; background: #000; display: flex; padding: 12px 0 35px; border-top: 1px solid var(--line); z-index: 1000; }
        .nav-item { flex: 1; text-align: center; color: var(--gray); cursor: pointer; font-size: 0.8rem; transition: 0.3s; }
        .nav-item.active { color: var(--primary); }
        .nav-item i { font-size: 1.6rem; display: block; margin-bottom: 4px; }

        /* History Logs */
        .history-box { text-align: right; margin-top: 20px; }
        .log-item { background: #161616; padding: 12px; border-radius: 15px; margin-bottom: 10px; border-right: 4px solid var(--primary); font-size: 0.85rem; position: relative; }
        .status-badge { position: absolute; left: 12px; top: 12px; font-size: 0.7rem; padding: 4px 8px; border-radius: 5px; background: var(--success); color: #000; font-weight: bold; }

        /* SMC Panel */
        .smc-panel { position: fixed; inset: 0; background: #000; z-index: 9999; display: none; padding: 25px; direction: ltr; overflow-y: auto; }
        .hidden { display: none; }
    </style>
</head>
<body>

    <div id="ad-top-slot" class="ad-slot"></div>

    <div class="container">
        <div id="p-home" class="page-view">
            <div class="card">
                <img src="https://cryptologos.cc/logos/binance-coin-bnb-logo.png" style="width:80px;" id="smc-trigger">
                <div style="color:var(--gray); font-size: 0.9rem; margin-top:10px;">TOTAL BALANCE (BNB)</div>
                <div id="bal-display" class="bal-val">0.000000</div>
                
                <div id="claim-area">
                    <button id="btn-claim" class="btn-main">CLAIM NOW</button>
                </div>
                
                <div id="wait-area" class="hidden">
                    <div id="timer-text" style="font-weight:bold; font-size:1.4rem; color:#fff;">00:00</div>
                    <div class="progress-container"><div id="p-bar" class="progress-bar"></div></div>
                    <p style="color:var(--gray); font-size:0.8rem; margin-top:10px;">Please wait for next claim</p>
                </div>
            </div>
        </div>

        <div id="p-wallet" class="page-view hidden">
            <div class="card">
                <h3 style="color:var(--primary)">INSTANT WITHDRAW</h3>
                <p style="font-size:0.8rem; color:var(--gray);">Payments are sent instantly to FaucetPay</p>
                <input type="text" id="w-email" placeholder="FaucetPay Email Address" class="v-input">
                <input type="number" id="w-amt" placeholder="Amount" class="v-input" step="0.0001">
                <button class="btn-main" id="btn-withdraw">WITHDRAW TO FAUCETPAY</button>
                <div style="margin-top:10px; font-size:0.8rem; color:var(--gray);">Min: <span id="min-text">0.001</span> BNB</div>
            </div>

            <div class="history-box">
                <h4 style="margin-right:10px;"><i class="fas fa-history"></i> Withdrawal History</h4>
                <div id="logs-list"></div>
            </div>
        </div>

        <div id="p-refs" class="page-view hidden">
            <div class="card">
                <h3 style="color:var(--primary)">REFERRAL PROGRAM</h3>
                <div style="display:flex; justify-content:space-around; margin:20px 0;">
                    <div><small>Referrals</small><div id="ref-count" style="font-size:1.8rem; color:var(--primary)">0</div></div>
                    <div><small>Earnings</small><div id="ref-earn" style="font-size:1.8rem; color:var(--success)">0.0000</div></div>
                </div>
                <label style="font-size:0.8rem; color:var(--gray);">Your Invite Link:</label>
                <input type="text" id="ref-link" readonly class="v-input" style="font-size:0.7rem; background:#000;">
                <button class="btn-main" style="background:transparent; border:1px solid var(--primary); color:#fff;" onclick="copyRef()">COPY LINK</button>
                <p style="font-size:0.75rem; color:var(--gray); margin-top:15px;">You earn 10% from every claim your friends make!</p>
            </div>
        </div>
    </div>

    <div id="ad-bottom-slot" class="ad-slot"></div>

    <div id="smc-ui" class="smc-panel">
        <h2 style="color:var(--primary)">SMC PLATINUM PANEL</h2>
        
        <label>FaucetPay API Script URL (رابط ملف الـ PHP):</label>
        <input type="text" id="cfg-php-url" class="v-input" placeholder="https://site.com/fpay.php">

        <label>Claim Reward (BNB):</label>
        <input type="number" id="cfg-reward" class="v-input" step="0.00001">
        
        <label>Wait Time (Minutes):</label>
        <input type="number" id="cfg-wait" class="v-input">

        <label>Min Withdrawal (BNB):</label>
        <input type="number" id="cfg-min" class="v-input" step="0.0001">

        <label>Top Ad HTML:</label>
        <textarea id="cfg-ad-top" class="v-input" style="height:60px;"></textarea>

        <label>Bottom Ad HTML:</label>
        <textarea id="cfg-ad-bottom" class="v-input" style="height:60px;"></textarea>

        <button class="btn-main" id="btn-save-smc">SAVE CONFIGURATION</button>
        <button onclick="document.getElementById('smc-ui').style.display='none'" style="background:red; margin-top:10px;" class="btn-main">CLOSE PANEL</button>
    </div>

    <nav class="nav-bot">
        <div class="nav-item active" onclick="nav('home', this)"><i class="fas fa-hand-holding-usd"></i>Faucet</div>
        <div class="nav-item" onclick="nav('wallet', this)"><i class="fas fa-wallet"></i>Wallet</div>
        <div class="nav-item" onclick="nav('refs', this)"><i class="fas fa-users"></i>Friends</div>
    </nav>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, ref, onValue, update, set, push } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

        // Firebase Configuration
        const fbCfg = { apiKey: "AIzaSyD74FRYsTCNx8RjMYBdlUKdIs46CgY5154", databaseURL: "https://pinixmining-default-rtdb.firebaseio.com", projectId: "pinixmining", appId: "1:788763639624:web:0b6ba54f46f76ce1e93d7d" };
        const app = initializeApp(fbCfg); const db = getDatabase(app);
        const uid = "u_" + (window.Telegram?.WebApp?.initDataUnsafe?.user?.id || "user_test");

        let sets = { reward: 0.0001, wait: 5, min: 0.001, phpUrl: "", adTop: "", adBottom: "" };
        let uBal = 0; let tTick;

        // 1. مزامنة الإعدادات والإعلانات
        onValue(ref(db, 'v97_config'), (s) => {
            if(s.exists()) {
                sets = s.val();
                document.getElementById('cfg-reward').value = sets.reward;
                document.getElementById('cfg-wait').value = sets.wait;
                document.getElementById('cfg-min').value = sets.min;
                document.getElementById('cfg-php-url').value = sets.phpUrl || "";
                document.getElementById('cfg-ad-top').value = sets.adTop || "";
                document.getElementById('cfg-ad-bottom').value = sets.adBottom || "";
                document.getElementById('min-text').innerText = sets.min;
                
                if(sets.adTop) document.getElementById('ad-top-slot').innerHTML = sets.adTop;
                if(sets.adBottom) document.getElementById('ad-bottom-slot').innerHTML = sets.adBottom;
            }
        });

        // 2. مزامنة المستخدم والسجلات
        onValue(ref(db, 'v97_users/' + uid), (s) => {
            const d = s.val() || { balance: 0, last: 0, refs: 0, earn: 0 };
            uBal = d.balance;
            document.getElementById('bal-display').innerText = uBal.toFixed(6);
            document.getElementById('ref-count').innerText = d.refs || 0;
            document.getElementById('ref-earn').innerText = (d.earn || 0).toFixed(6);
            document.getElementById('ref-link').value = "https://t.me/YourBot?start=" + uid;
            runTimer(d.last);
        });

        onValue(ref(db, 'v97_withdrawals/' + uid), (s) => {
            const list = document.getElementById('logs-list');
            list.innerHTML = "";
            if(s.exists()){
                const logs = s.val();
                Object.values(logs).reverse().forEach(log => {
                    list.innerHTML += `<div class="log-item">
                        <span class="status-badge">${log.status}</span>
                        <b>المبلغ:</b> ${log.amt} BNB <br>
                        <small style="color:var(--gray)">${log.time}</small>
                    </div>`;
                });
            } else { list.innerHTML = "<p style='color:#555; text-align:center;'>No withdrawals found.</p>"; }
        });

        function runTimer(last) {
            clearInterval(tTick);
            const waitMs = (sets.wait || 5) * 60000;
            tTick = setInterval(() => {
                const diff = waitMs - (Date.now() - last);
                if (diff > 0) {
                    document.getElementById('claim-area').classList.add('hidden');
                    document.getElementById('wait-area').classList.remove('hidden');
                    const m = Math.floor(diff / 60000); const s = Math.floor((diff % 60000) / 1000);
                    document.getElementById('timer-text').innerText = `${m}:${s < 10 ? '0'+s : s}`;
                    document.getElementById('p-bar').style.width = ((waitMs - diff) / waitMs * 100) + "%";
                } else {
                    clearInterval(tTick);
                    document.getElementById('claim-area').classList.remove('hidden');
                    document.getElementById('wait-area').classList.add('hidden');
                }
            }, 1000);
        }

        // زر المطالبة
        document.getElementById('btn-claim').onclick = async () => {
            const btn = document.getElementById('btn-claim');
            btn.disabled = true;
            await update(ref(db, 'v97_users/'+uid), { 
                balance: uBal + parseFloat(sets.reward), 
                last: Date.now() 
            });
            btn.disabled = false;
        };

        // زر السحب الفوري المصلح
        document.getElementById('btn-withdraw').onclick = async () => {
            const email = document.getElementById('w-email').value.trim();
            const amt = parseFloat(document.getElementById('w-amt').value);
            const min = sets.min || 0.001;

            if(!email) { alert("Enter FaucetPay Email!"); return; }
            if(amt < min || amt > uBal) { alert("Check minimum or your balance!"); return; }
            if(!sets.phpUrl) { alert("Admin: Set PHP URL in SMC Panel!"); return; }

            const btn = document.getElementById('btn-withdraw');
            btn.innerText = "SENDING..."; btn.disabled = true;

            try {
                const fData = new FormData();
                fData.append('address', email);
                fData.append('amount', amt);

                const res = await fetch(sets.phpUrl, { method: 'POST', body: fData });
                const result = await res.json();

                if(result.status === 200) {
                    const logRef = push(ref(db, 'v97_withdrawals/' + uid));
                    await set(logRef, { email, amt, status: 'Success', time: new Date().toLocaleString() });
                    await update(ref(db, 'v97_users/' + uid), { balance: uBal - amt });
                    alert("✅ Success! Check your FaucetPay account.");
                } else {
                    alert("❌ Error: " + (result.message || "Payment Failed"));
                }
            } catch(e) {
                alert("⚠️ Connection error with the payment server.");
            } finally {
                btn.innerText = "WITHDRAW TO FAUCETPAY"; btn.disabled = false;
            }
        };

        // لوحة التحكم
        document.getElementById('btn-save-smc').onclick = async () => {
            await set(ref(db, 'v97_config'), {
                reward: document.getElementById('cfg-reward').value,
                wait: document.getElementById('cfg-wait').value,
                min: document.getElementById('cfg-min').value,
                phpUrl: document.getElementById('cfg-php-url').value,
                adTop: document.getElementById('cfg-ad-top').value,
                adBottom: document.getElementById('cfg-ad-bottom').value
            });
            alert("SMC System Updated!");
        };

        window.nav = (p, el) => {
            document.querySelectorAll('.page-view').forEach(v => v.classList.add('hidden'));
            document.getElementById('p-'+p).classList.remove('hidden');
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            el.classList.add('active');
        };

        let gate = 0; document.getElementById('smc-trigger').onclick = () => {
            gate++; if(gate >= 5) { if(prompt("Key:") === "2026") document.getElementById('smc-ui').style.display='block'; gate=0; }
        };

        window.copyRef = () => {
            const link = document.getElementById('ref-link'); link.select();
            document.execCommand('copy'); alert("Link Copied!");
        };
    </script>
</body>
</html>
